version: '3.1'
services:
  person-gateway:
    build: person-gateway
    image: person-gateway-image
    container_name: person-gateway-container
    ports:
      - "8080:8080"
    depends_on:
      - person-server
    environment:
      - PERSON_SERVER_URL=http://person-server:9090

  person-server:
    build: person-server
    image: person-server-image
    container_name: person-server-container
    ports:
      - "9090:9090"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/person
      - SPRING_DATASOURCE_USERNAME=person
      - SPRING_DATASOURCE_PASSWORD=person

  db:
    image: postgres:14-alpine
    container_name: person-db
    environment:
      - POSTGRES_PASSWORD=person
      - POSTGRES_USER=person
      - POSTGRES_DB=person