# версия Docker Compose
version: '3.1'

# имена и описания контейнеров, которые должны быть развёрнуты
services:
  # описание контейнера person-gateway
  person-gateway:
    # имя билда
    build: person-gateway
    # имя образа
    image: person-gateway-image
    # имя контейнера
    container_name: person-gateway-container
    # проброс портов
    ports:
      - "8082:8082"
    # "зависит от",
    depends_on:
      - person-server
    # переменные окружения
    environment:
      - PERSON_SERVER_URL=http://person-server:9092

  # описание контейнера person-server
  person-server:
    # имя билда
    build: person-server
    # имя образа
    image: person-server-image
    # имя контейнера
    container_name: person-server-container
    # проброс портов
    ports:
      - "9092:9092"
    # "зависит от",
    depends_on:
      - db
    # переменные окружения
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/person
      - SPRING_DATASOURCE_USERNAME=person
      - SPRING_DATASOURCE_PASSWORD=person

  # описание контейнера db
  db:
    # образ, из которого должен быть запущен контейнер
    image: postgres:14-alpine
    # имя контейнера
    container_name: person-db
    # переменные окружения
    environment:
      - POSTGRES_PASSWORD=person
      - POSTGRES_USER=person
      - POSTGRES_DB=person